# weather-app

./: build.gradle
src/main/java/edu/weather/: WeatherApplication.java
src/main/java/edu/weather/cache/: CacheConfigurationManager.java
src/main/java/edu/weather/config/cache/: CacheConfigurationManager.java
src/main/java/edu/weather/config/rest/: HttpClientConfiguration.java  RestTemplateConfiguration.java
src/main/java/edu/weather/model/: Location.java  Weather.java
src/main/java/edu/weather/repository/location/: LocationRepository.java
src/main/java/edu/weather/repository/weather/: WeatherConditionsRepository.java
src/main/java/edu/weather/rest/: RequestUtils.java  WeatherController.java
src/main/java/edu/weather/rest/error/: JsonErrorController.java
src/main/java/edu/weather/rest/mapper/: LocationMapper.java  WeatherMapper.java
src/main/java/edu/weather/rest/model/: LocationDTO.java  WeatherDTO.java  WeatherInfo.java  WeatherResponse.java
src/main/java/edu/weather/service/: WeatherService.java
src/main/java/edu/weather/service/location/: LocationDetectionService.java  LocationService.java
src/main/java/edu/weather/service/weather/: WeatherDetectionService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V0_0_10__GEOLOCATION_ACCESS_table.sql  V0_0_11__WEATHER_CONDITION_table.sql
src/test/java/edu/weather/: WeatherApplicationTests.java
src/test/java/edu/weather/cache/: CacheConfigurationManagerTest.java
src/test/java/edu/weather/config/cache/: CacheConfigurationManagerTest.java
src/test/java/edu/weather/rest/: RequestUtilsTest.java  WeatherControllerTest.java
src/test/java/edu/weather/service/: WeatherServiceTest.java
(+32 files in other folders)
